DATABASE_URL= "postgresql://usercomeencasa:87R7bCambVMT3EgTvVs6t4nu9Njsdh1e@dpg-cth2obhu0jms73fv33bg-a.oregon-postgres.render.com/dbapicomeencasa"

secret_key="5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97"
refresh_secret_key = "5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97-refresh"
algorithm="HS256"
adminapikey = "your secret key if needed"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1800
timeout=60
EMAIL_PASSWORD="bodu ynpa wgqb jfbx2"
EMAIL_SENDER="nicole@gmail.com"
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=465
TELEGRAM_BOT_TOKEN = "7654508932:AAGUq_AhZhbd55EVuQwG87ZUJ4xJORXFfio"
TELEGRAM_CHAT_ID = "-4689750957"